<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ViewTo</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release;Objects;Base</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PackageId>ViewCommander</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Objects\ViewObjects\ViewObjects.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <IsDesktopBuild Condition="'$(IsDesktopBuild)' == ''">true</IsDesktopBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(IsDesktopBuild)' == true">
        <Exec Condition="$([MSBuild]::IsOsPlatform('Windows'))" Command="xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;..\Connectors\ViewToUnity\Assets\_ViewTo\Libs\&quot;"/>
    </Target>

</Project>
