# viewto

./: .gitignore  ViewTo.sln
Objects/Converters/ViewObjectsConverter/: Utils.cs  ViewObjConverter.Instances.cs  ViewObjConverter.Safety.cs  ViewObjectConverter.Objects.cs  ViewObjectConverter.cs  ViewObjectFactory.cs  ViewObjectSchema.cs  ViewObjectsConverter.Objects.cs  ViewObjectsConverter.Speckle.cs  ViewObjectsConverter.cs  ViewObjectsConverter.csproj  ViewObjectsConverter.v2.cs  ViewObjectsConverterHelper.cs  ViewToConverter.Objects.cs  ViewToConverter.cs
Objects/Converters/ViewObjectsConverterScript/: ViewObjectsConverterScript.cs  ViewObjectsConverterScript.csproj
Objects/Tests/ViewObjectTests/: ConversionTests.cs  ConverterTests.cs  Integration_GetBranchCommit.cs  ObjectsTest.cs  RandomHelperTests.cs  SerializingObjects.cs  SerializingTests.cs  SpeckleStreamTests.cs  ViewObjKitTest.cs  ViewObjectTests.csproj
Objects/ViewObjects/: Containers.cs  DataContainers.cs  Enums.cs  Extensions.cs  IViewObject.cs  Interfaces.cs  References.cs  Utils.cs  ViewColor.cs  ViewObjectFaker.cs  ViewObjects.csproj  ViewTypes.Data.cs  ViewTypes.V2.cs  ViewTypes.cs  ViewTypes_v2.cs
Objects/ViewObjects/Archive/: Bundle.ViewContent.cs  Bundle.Viewer.cs  CloudShell.cs  RigParameters.cs  ViewContent.Blocker.cs  ViewContent.Design.cs  ViewContent.Target.cs  ViewTypes.Data.cs  ViewTypes.cs  Viewer.cs
Objects/ViewObjects/Cloud/: CloudShell.cs  ResultCloud.cs  ViewCloud.cs
Objects/ViewObjects/Clouds/: CloudPoint.cs  IResultCloud.cs  IResultCloudData.cs  IResultCloudMetaData.cs  IViewCloud.cs  ResultCloud.cs  ViewCloud.cs
Objects/ViewObjects/Common/: IId.cs  INameable.cs  IReferenceObject.cs  IStreamReference.cs  IValidate.cs  ObjUtils.cs
Objects/ViewObjects/Content/: Bundle.ViewContent.cs  ContentResultData.cs  ViewContent.Blocker.cs  ViewContent.Design.cs  ViewContent.Target.cs  ViewContent_v2.cs
Objects/ViewObjects/Contents/: Content.cs  ContentInfo.cs  ContentOption.cs  IContent.cs  IContentInfo.cs  IContentObjects.cs  IContentOption.cs  ViewColor.cs
Objects/ViewObjects/Documentation/: index.md
Objects/ViewObjects/Explorer/: ContentOption.cs  Explorer.Settings.cs  Explorer.cs
Objects/ViewObjects/Point/: CloudPoint.cs  ResultPoint.cs
Objects/ViewObjects/References/: ContentReference.cs  IViewObjectReference.cs  References.cs  ResultCloudReference.cs  ViewCloudReference.cs  ViewObjectReference.cs
Objects/ViewObjects/Results/: Explorer.Settings.cs  Explorer.cs  ExplorerData.cs  ExplorerSettings.cs  IExploreContent.cs  IExploreRange.cs  IExploreView.cs  IExplorer.cs  ResultCloudData.cs  ResultPoint.cs
Objects/ViewObjects/Rig/: Rig.cs  RigParameters.cs
Objects/ViewObjects/Studies/: ISasakiStudy.cs  IViewStudy.cs  ViewStudy.cs
Objects/ViewObjects/Study/: ViewStudy.cs
Objects/ViewObjects/Systems/: IRig.cs  IViewer.cs  IViewerLinked.cs  Rig.cs  RigParameters.cs  Viewer.cs  ViewerLinked.cs
Objects/ViewObjects/ViewObjects/: CloudPoint.cs  Content.cs  Layout.cs  References.cs  ResultCloud.cs  Rig.cs  Types.cs  ViewCloud.cs  (+6 more)
Objects/ViewObjectsSpeckle/: BlockerContentBase.cs  CloudPointBase.cs  Content.cs  ContentBase.cs  ContentBundleBase.cs  ContentReference.cs  DesignContentBase.cs  Layout.cs  ResultCloud.cs  ResultCloudBase.cs  ResultCloudBaseV1.cs  ResultCloudData.cs  ResultCloudDataBase.cs  ResultPixelBase.cs  TargetContentBase.cs  Version2Objects.cs  ViewCloud.cs  ViewCloudBase.cs  ViewCloudBaseV1.cs  ViewCloudRef.cs  ViewCloudRefBase.cs  ViewCloudReference.cs  ViewContentBase.cs  ViewObjBase.cs  ViewObject.cs  ViewObjectBase.cs  ViewObjectReference.cs  ViewObjectSpeckle.cs  ViewObjectSpeckleKit.cs  ViewObjectsSpeckle.csproj  ViewStudy.cs  ViewStudyBase.cs  ViewToKit.cs  Viewer.cs  ViewerBundleBase.cs  ViewerBundleBaseLinked.cs  ViewerBundleBaseV1.cs  ViewerBundleBaseV1Linked.cs  ViewerLayout.cs  ViewerLayoutBase.cs  (+4 more)
ViewCommander/: Explorer.cs  ExplorerMetaData.cs  IExplorer.cs  Models.cs  StudyObjectPrimer.cs  ValueReceiver.cs  ViewCommander.csproj
ViewCommander/Commands/: Base.Args.cs  Base.Interfaces.cs  ClampValueListCommand.cs  Command.AssignViewColors.cs  Command.CanStudyRun.cs  Command.FindPointWithValue.cs  Command.InitializeAndBuildRig.cs  Command.InitializeRigForRun.cs  Command.NormalizeValues.cs  Command.TryGetValues.cs  Command.ValueFromOption.cs  ValueFromOption.cs
ViewCommander/Handles/: Extension.Common.cs  Extensions.Cloud.cs  Extensions.Explorer.cs  Extensions.Study.cs  MathProvider.cs  StudyObjectValidator.cs  ValueReceiver.cs
ViewCore/: Command.Cloud.cs  Command.CloudPoint.cs  Command.Explorer.cs  Command.Rig.cs  Command.RigParams.cs  Command.ViewColor.cs  Command.ViewContent.Target.cs  Command.ViewContent.cs  Command.ViewObject.cs  Extension.Rig.cs  Extensions.Explorer.cs  Extensions.Rig.cs  Extensions.Study.cs  IExploreCloud.cs  IExplorerData.cs  IResultExplorer.cs  Mil.Fabricate.Data.cs  Mil.Fabricate.Object.cs  Mil.Study.Flags.cs  ResultExplorer.cs  Results.cs  Study.cs  ValueExtensions.cs  ViewCore.csproj
ViewCore/Cmd/: Args.cs  AssignViewColorsCmd.cs  Base.Interfaces.cs  Command.AssignViewColors.cs  Command.CanStudyRun.cs  Command.CreateRig.cs  Command.FindPointWithValue.cs  Command.InitializeStudyForRun.cs  Command.TryGetValues.cs  FindPointWithValue.cs  Invoker.cs  NormalizeValuesCmd.cs  TryGetValuesCmd.cs
ViewCore/Commands/: ABuildRigCommand.cs  BuildRigCommand.cs  CheckStudyDataCommand.cs  CloudToCsvCommand.cs  CompareCloudsInStudyCommand.cs  IBuildCommand.cs  ICommand.cs  ILinkedCommands.cs  ILoadCommand.cs  IPrimeCommand.cs  ISetupCommand.cs  IStudyCommand.cs  LoadStudyToRigCommand.cs  PopulateRigCommand.cs  PrimeObjectCommand.cs  PrimeViewCloudsCommand.cs  PrimeViewContentCommand.cs  PrimeViewerBundlesCommand.cs  RunStudyCommand.cs  SetupStudyObjectsCommand.cs  WriteCsvCommand.cs
ViewCore/Helpers/: MathProvider.cs  PlyHandle.cs  ValueExtensions.cs
ViewCore/Primers/: ComparedCloud.cs  IPrimedData.cs  PrimedData.cs  PrimedStudy.cs
ViewCore/Receivers/: Receivers.StudyObjectValidator.cs
ViewCore/Values/: MathProvider.cs
(+602 files in other folders)
