<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ViewObjects.Converter.Rhino</RootNamespace>
        <AssemblyName>ViewObjects.Converter.Rhino6</AssemblyName>
        <PackageId>ViewObjects.Converter.Rhino6</PackageId>
        <Title>ViewObjects.Converter.Rhino6</Title>
        <Authors>Sasaki</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;RHINO6</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;RHINO6</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
        <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
        <StartArguments></StartArguments>
        <StartAction>Program</StartAction>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grasshopper" Version="6.28.20199.17141" />
      <PackageReference Include="RhinoCommon" Version="6.28.20199.17141" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ViewObjectsSpeckle\ViewObjectsSpeckle.csproj" />
      <ProjectReference Include="..\..\..\ViewObjects\ViewObjects.csproj" />
      <ProjectReference Include="..\..\ViewObjectsConverter\ViewObjectsConverter.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <IsDesktopBuild Condition="'$(IsDesktopBuild)' == ''">true</IsDesktopBuild>
    </PropertyGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(IsDesktopBuild)' == true">
        <Exec Condition="$([MSBuild]::IsOsPlatform('Windows'))" Command="xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(AppData)\Speckle\Kits\ViewTo\&quot;" />
    </Target>
    
    <Import Project="..\ViewObjectsConverterRhinoGhShared\ViewObjectsConverterRhinoGhShared.projitems" Label="Shared" />
    
</Project>
