<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>ViewObjects.Tests</AssemblyName>

        <RootNamespace>ViewTests.Objects</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
        <PackageReference Include="NUnit" Version="3.13.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
        <PackageReference Include="coverlet.collector" Version="3.0.2"/>
        <PackageReference Include="Speckle.Core" Version="2.13.0"/>
        <PackageReference Include="Speckle.Objects" Version="2.10.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\ViewCommander\ViewCommander.csproj"/>
        <ProjectReference Include="..\..\Converters\ViewObjectsConverter\ViewObjectsConverter.csproj"/>
        <ProjectReference Include="..\..\ViewObjectsSpeckle\ViewObjectsSpeckle.csproj"/>
        <ProjectReference Include="..\..\ViewObjects\ViewObjects.csproj"/>
    </ItemGroup>

    <Import Project="..\..\..\Tests\ViewTestsShared\ViewTestsShared.projitems" Label="Shared"/>

</Project>
