{
  "name": "Sasaki.ViewObjects",
  "rootNamespace": "ViewObjects.Unity",
  "references": [
    "GUID:343deaaf83e0cee4ca978e7df0b80d21",
    "GUID:2bafac87e7f4b9b418d9448d219b01ab",
    "GUID:0a5a080534cee4e43910b7bdb1887d1c"
  ],
  "includePlatforms": [
    "Editor",
    "WindowsStandalone32",
    "WindowsStandalone64"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}