<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ViewObjects.Speckle</RootNamespace>
        <AssemblyName>ViewObjects.Speckle</AssemblyName>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>8.0</LangVersion>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ViewObjects\ViewObjects.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Speckle.Core" Version="2.11.0"/>
    </ItemGroup>

    <PropertyGroup>
        <IsDesktopBuild Condition="'$(IsDesktopBuild)' == ''">true</IsDesktopBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>TRACE;</DefineConstants>
        <DocumentationFile>bin\Debug\ViewObjectsSpeckle.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\ViewObjectsSpeckle.xml</DocumentationFile>
    </PropertyGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(IsDesktopBuild)' == true">
        <Exec Condition="$([MSBuild]::IsOsPlatform('Windows'))" Command="xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(AppData)\Speckle\Kits\ViewTo\&quot;"/>
        <Exec Condition="$([MSBuild]::IsOsPlatform('Windows'))" Command="xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;..\Converters\ViewObjectsConverterUnity\Libs\&quot;"/>

    </Target>

</Project>
