<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="account-card" src="project://database/Packages/com.speckle.connector/GUI/UXML/account-card.uxml?fileID=9197481963319205126&amp;guid=334c40f2a8213484f8d1236852de8cb1&amp;type=3#account-card" />
    <Style src="project://database/Assets/_ViewTo/Gui/Uss/viewto-bar.uss?fileID=7433441132597879392&amp;guid=bc2992c1256f2df47992b9a76fee0e8f&amp;type=3#viewto-bar" />
    <Style src="project://database/Assets/_ViewTo/Gui/Uss/viewto-graphics.uss?fileID=7433441132597879392&amp;guid=c343132f4ec64d06a86ee5a53c859d19&amp;type=3#viewto-graphics" />
    <ui:VisualElement name="bar" style="max-width: 400px; max-height: none; min-width: 20px; min-height: 100%; width: auto; height: auto; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; justify-content: flex-start; flex-grow: 1;">
        <ui:VisualElement name="ribbon" class="ribbon">
            <ui:VisualElement name="header" class="ribbon__header" style="flex-direction: row; align-items: stretch; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; max-width: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                <ui:Label text="ViewTo" display-tooltip-when-elided="true" name="title" class="viewto-label__title" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1;" />
                <ui:Label text="BY SASAKI" display-tooltip-when-elided="true" name="sub" class="viewto-label__subtitle" style="-unity-font: url(&apos;project://database/Assets/_ViewTo/Gui/Fonts/KOROLEV%20BOLD.OTF?fileID=12800000&amp;guid=1b04039271d5a5e40889d1c7b9c1590c&amp;type=3#KOROLEV BOLD&apos;); -unity-text-align: lower-left; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tabs" class="tabs" style="flex-direction: row; flex-grow: 0; min-height: 25px; justify-content: flex-start; margin-left: 5px; margin-right: 5px;">
            <ui:Button display-tooltip-when-elided="true" name="home" focusable="false" class="viewto-tab__button">
                <ui:VisualElement name="icon" class="viewto-tab__button-icon" style="background-image: url(&apos;project://database/Assets/_ViewTo/Gui/Assets/home-outline.svg?fileID=7388822144124034973&amp;guid=e88900d36e5febf47a8e3064006e14c0&amp;type=3#home-outline&apos;); width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; flex-grow: 1;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="accounts" tooltip="Change Speckle Account" focusable="false" class="viewto-tab__button">
                <ui:VisualElement name="icon" class="viewto-tab__button-icon" style="background-image: url(&apos;project://database/Assets/_ViewTo/Gui/Assets/account.svg?fileID=7388822144124034973&amp;guid=b831a7c346cc44344afd3f8c91867b6b&amp;type=3#account&apos;); width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; flex-grow: 1;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="settings" focusable="false" class="viewto-tab__button">
                <ui:VisualElement name="icon" class="viewto-tab__button-icon" style="background-image: url(&apos;project://database/Assets/_ViewTo/Gui/Assets/cog-outline.svg?fileID=7388822144124034973&amp;guid=67498fa3af78a774fbb926689caea449&amp;type=3#cog-outline&apos;); width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; flex-grow: 1;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="body" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1;">
            <ui:VisualElement name="account" class="viewto-container">
                <ui:Label text="Account" display-tooltip-when-elided="true" name="title" class="viewto-label__header-2" />
                <ui:Instance template="account-card" name="account-card" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="streams" class="viewto-container" style="flex-grow: 1;">
                <ui:Label text="Streams" display-tooltip-when-elided="true" name="title" class="viewto-label__header-2" />
                <ui:ListView focusable="true" name="stream-list" />
            </ui:VisualElement>
            <ui:VisualElement name="stream-selection" style="display: flex; visibility: visible;">
                <ui:VisualElement name="commits" class="viewto-container">
                    <ui:Label text="Commits" display-tooltip-when-elided="true" name="title" class="viewto-label__header-2" />
                    <ui:DropdownField index="-1" choices="view study streams" class="viewto-popup" />
                </ui:VisualElement>
                <ui:VisualElement name="branches" class="viewto-container">
                    <ui:Label text="Branches" display-tooltip-when-elided="true" name="title" class="viewto-label__header-2" />
                    <ui:DropdownField index="-1" choices="view study streams" class="viewto-popup" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="study-selection" style="display: flex;">
                <ui:VisualElement name="details" class="viewto-container" style="flex-grow: 1;">
                    <ui:Label text="Study Details" display-tooltip-when-elided="true" name="title" class="viewto-label__header-2" />
                    <ui:ListView virtualization-method="DynamicHeight" reorderable="false" show-bound-collection-size="false" name="data" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="studies" class="viewto-container">
                    <ui:Label text="Studies" display-tooltip-when-elided="true" name="title" class="viewto-label__header-2" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" class="viewto-popup" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="flex-direction: column; justify-content: flex-start; min-width: auto; align-items: auto; flex-grow: 0; bottom: auto; position: relative; min-height: 100px;">
                <ui:Button display-tooltip-when-elided="true" name="run" class="viewto-button" style="flex-shrink: 1; background-image: none; align-items: stretch; -unity-background-scale-mode: scale-to-fit; flex-direction: column; max-height: none; min-height: 30%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                    <ui:VisualElement name="icon" class="viewto-button-icon" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
