<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Sasaki</Authors>
        <RootNamespace></RootNamespace>
        <AssemblyName>ViewObjects</AssemblyName>
        <LangVersion>latestmajor</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <IsDesktopBuild Condition="'$(IsDesktopBuild)' == ''">true</IsDesktopBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;</DefineConstants>
        <DocumentationFile>bin\Debug\ViewObjects.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(IsDesktopBuild)' == true">
        <Exec Condition="$([MSBuild]::IsOsPlatform('Windows'))" Command="xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(AppData)\Speckle\Kits\ViewTo\&quot;"/>
        <Exec Condition="$([MSBuild]::IsOsPlatform('Windows'))" Command="xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;..\ViewObjectsUnity\Libs\&quot;"/>
    </Target>


</Project>
