<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Sasaki</Authors>
        <RootNamespace>ViewObjects</RootNamespace>
        <AssemblyName>ViewObjects</AssemblyName>
        <LangVersion>latestMajor</LangVersion>
        <Nullable>disable</Nullable>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <IsDesktopBuild Condition="'$(IsDesktopBuild)' == ''">true</IsDesktopBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Speckle.Core" Version="2.14.2" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(IsDesktopBuild)' == true">
        <Exec Condition="$([MSBuild]::IsOsPlatform('Windows'))" Command="xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(AppData)\Speckle\Kits\ViewTo\&quot;" />
        <Exec Condition="$([MSBuild]::IsOsPlatform('Windows'))" Command="xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;..\ViewObjectsUnity\Libs\&quot;" />
    </Target>


</Project>
