:root {
    --dark-purple: rgb(5, 0, 56);
    --light-purple: rgb(187, 189, 252);
    --purple: rgb(102, 102, 255);
    --white: rgb(255, 255, 255);
    --gray: rgb(226, 228, 232);
    --background-purple: rgb(237, 235, 255);
    --background-gray: rgb(242, 245, 250);
    --icon-size: 20px;
    --font-title: 18;
    --font-sub-title: 12;
    -unity-font-definition: url('project://database/Assets/_ViewTo/Gui/Fonts/KOROLEV%20MEDIUM%20SDF.asset?fileID=11400000&guid=f282f51f817364440b40fa0f87afa9ce&type=2#KOROLEV MEDIUM SDF');
    --font-bold: url('project://database/Assets/_ViewTo/Gui/Fonts/KOROLEV%20BOLD%20SDF.asset?fileID=11400000&guid=c4e6c1059cc6f6c498a85ae2fefca497&type=2#KOROLEV BOLD SDF');
    --font-bold-italic: "project://database/Assets/_ViewTo/Gui/Fonts/KOROLEV%20BOLD%20ITALIC%20SDF.asset";
    --font-light: "project://database/Assets/_ViewTo/Gui/Fonts/KOROLEV%20LIGHT%20SDF.asset";
    --font-light-italic: "project://database/Assets/_ViewTo/Gui/Fonts/KOROLEV%20LIGHT%20ITALIC%20SDF.asset";
    --font-medium: "project://database/Assets/_ViewTo/Gui/Fonts/KOROLEV%20MEDIUM%20SDF.asset";
    --font-medium-italic: "project://database/Assets/_ViewTo/Gui/Fonts/KOROLEV%20MEDIUM%20ITALIC%20SDF.asset";
}

.group {
    background-color: var(--background-gray);
    color: var(--purple);
}

.font--title {
    -unity-font-definition: var(--font-medium);
}

.font--title-sub {
    -unity-font-definition: var(--font-bold);
}

.icon {
}

.viewto-container {
    margin: 4px;
    padding: 5px;
}

#ribbon #header {
    background-color: var(--dark-purple);
    margin: 0;
    padding: 5px;
    background-image: none;
}

#header Label.font--title {
    color: var(--white);
    font-size: 42px;
    justify-content: space-around;
    -unity-text-align: lower-left;
}

#header Label.font--title-sub {
    font-size: 18px;
    padding: 0 0 9px 0;
    -unity-text-align: lower-left;
    justify-content: space-around;
}

#body Label#title {
    font-size: 18px;
    color: var(--dark-purple);
    margin: 0 5px 5px 0;
}

#body .unity-base-field__input {
    background-color: var(--background-gray);
    border-left-color: var(--purple);
    border-right-color: var(--purple);
    border-top-color: var(--purple);
    border-bottom-color: var(--purple);
    min-height: 30px;
}

#body .unity-base-field__input .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--purple);
    background-image: url('project://database/Assets/_ViewTo/Gui/Assets/chevron-down.svg?fileID=7388822144124034973&guid=c8a091da75caa8a46ab5f264bb5ae6ca&type=3#chevron-down');
    -unity-background-scale-mode: scale-to-fit;
}

Button {
    flex-shrink: 1;
    align-items: stretch;
    margin: 1px;
    padding: 0;
    min-height: 100%;
    min-width: 100px;
    max-height: 100%;
}

Button #icon {
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    flex-grow: 1;
    padding: 2px;
    margin: 1px;
}

Button#run {
    background-color: var(--purple);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    min-width: 150px;
}

#tabs Button {
    flex-grow: 1;
    border-left-color: var(--purple);
    border-right-color: var(--purple);
    border-bottom-color: var(--purple);
    border-top-color: rgba(0, 0, 0, 0);
    background-color: var(--background-purple);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-radius: 5px;
}

#tabs Button #icon {
    -unity-background-image-tint-color: var(--purple);
}

#tabs Button:hover #icon {
    background-color: var(--dark-purple);
}

#account-card .unity-image {
    -unity-background-image-tint-color: var(--purple);
}
