<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Version>1.0.0</Version>
        <Title>ViewObjects.Converter.Grasshopper7</Title>
        <Company>Sasaki</Company>
        <TargetExt>.dll</TargetExt>
        <Authors>Sasaki</Authors>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>ViewObjects.Converter.Grasshopper</RootNamespace>
        <AssemblyName>ViewObjects.Converter.Grasshopper7</AssemblyName>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grasshopper" Version="7.4.21078.1001" />
        <PackageReference Include="RhinoCommon" Version="7.4.21078.1001" IncludeAssets="compile;build" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ViewObjectsSpeckle\ViewObjectsSpeckle.csproj" />
      <ProjectReference Include="..\..\..\ViewObjects\ViewObjects.csproj" />
      <ProjectReference Include="..\..\ViewObjectsConverter\ViewObjectsConverter.csproj" />
    </ItemGroup>
    
    <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
        <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
        <StartArguments></StartArguments>
        <StartAction>Program</StartAction>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;RHINO7;GRASSHOPPER</DefineConstants>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;RHINO7;GRASSHOPPER</DefineConstants>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup>
        <IsDesktopBuild Condition="'$(IsDesktopBuild)' == ''">true</IsDesktopBuild>
    </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(IsDesktopBuild)' == true">
        <Exec Condition="$([MSBuild]::IsOsPlatform('Windows'))" Command="xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(AppData)\Speckle\Kits\ViewTo\&quot;" />
    </Target>
    <Import Project="..\ViewObjectsConverterRhinoGhShared\ViewObjectsConverterRhinoGhShared.projitems" Label="Shared" />

</Project>
